v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname NF=@NF"
template="name=xDFF1 NF=1"
}
V {}
S {}
E {}
L 4 -40 -40 -40 40 {}
L 4 50 -40 50 40 {}
L 4 50 -20 70 -20 {}
L 4 50 20 70 20 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 20 -40 20 {}
L 4 -40 -40 50 -40 {}
L 4 -40 40 50 40 {}
L 4 -40 10 -30 20 {}
L 4 -40 30 -30 20 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout }
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout }
B 5 67.5 -22.5 72.5 -17.5 {name=O_bar dir=out }
B 5 67.5 17.5 72.5 22.5 {name=O dir=out }
B 5 -62.5 -22.5 -57.5 -17.5 {name=I dir=in }
B 5 -62.5 17.5 -57.5 22.5 {name=CLK dir=in }
T {@symname} -11.5 -6 0 0 0.3 0.3 {}
T {@name} -45 -52 0 0 0.2 0.2 {}
T {VDD} 6 -35 0 1 0.2 0.2 {}
T {VSS} -6 35 2 1 0.2 0.2 {}
T {O_bar} 45 -24 0 1 0.2 0.2 {}
T {O} 45 16 0 1 0.2 0.2 {}
T {I} -35 -24 0 0 0.2 0.2 {}
T {CLK} -35 26 0 0 0.2 0.2 {}
T {NF:@NF} 10 -60 0 0 0.2 0.2 {}
