v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname NF=@NF"
template="name=xMux1 NF=2"
}
V {}
S {}
E {}
L 4 -30 -80 -30 80 {}
L 4 -20 70 -20 90 {}
L 4 -50 -30 -30 -30 {}
L 4 -50 -10 -30 -10 {}
L 4 40 0 60 0 {}
L 4 -50 10 -30 10 {}
L 4 -50 30 -30 30 {}
L 4 0 70 0 90 {}
L 4 40 -40 40 0 {}
L 4 40 0 40 40 {}
L 4 -30 80 40 40 {}
L 4 -30 -80 40 -40 {}
L 4 -20 -90 -20 -70 {}
L 4 0 -90 0 -60 {}
L 4 0 60 0 70 {}
L 7 30 -60 30 -40 {}
L 7 30 40 30 60 {}
B 5 27.5 -62.5 32.5 -57.5 {name=VDD dir=inout }
B 5 27.5 57.5 32.5 62.5 {name=VSS dir=inout }
B 5 -22.5 87.5 -17.5 92.5 {name=C0_bar dir=in }
B 5 -22.5 -92.5 -17.5 -87.5 {name=C0 dir=in }
B 5 -2.5 -92.5 2.5 -87.5 {name=C1 dir=in }
B 5 -2.5 87.5 2.5 92.5 {name=C1_bar dir=in }
B 5 -52.5 -32.5 -47.5 -27.5 {name=X0 dir=in }
B 5 -52.5 -12.5 -47.5 -7.5 {name=X1 dir=in }
B 5 57.5 -2.5 62.5 2.5 {name=OUT dir=out }
B 5 -52.5 7.5 -47.5 12.5 {name=X2 dir=in }
B 5 -52.5 27.5 -47.5 32.5 {name=X3 dir=in }
T {@symname} 10.5 -46 1 0 0.3 0.3 {}
T {@name} 25 -22 1 0 0.2 0.2 {}
T {VDD} 55 -54 0 1 0.2 0.2 {}
T {VSS} 55 46 0 1 0.2 0.2 {}
T {C0_bar} -25 56 1 0 0.2 0.2 {}
T {C0} -15 -64 1 0 0.2 0.2 {}
T {C1} 5 -64 1 0 0.2 0.2 {}
T {C1_bar} 15 56 1 0 0.2 0.2 {}
T {X0} -25 -34 0 0 0.2 0.2 {}
T {X1} -25 -14 0 0 0.2 0.2 {}
T {OUT} 65 -14 0 1 0.2 0.2 {}
T {X2} -25 6 0 0 0.2 0.2 {}
T {X3} -25 26 0 0 0.2 0.2 {}
T {NF:@NF} -70 -70 0 0 0.2 0.2 {}
