v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname NF=@NF"
template="name=xram1 NF=2"
}
V {}
S {}
E {}
L 4 -130 -370 130 -370 {}
L 4 -130 320 130 320 {}
L 4 -150 -280 -130 -280 {}
L 4 -150 -320 -130 -320 {}
L 4 -150 -260 -130 -260 {}
L 4 -150 -300 -130 -300 {}
L 4 -150 -220 -130 -220 {}
L 4 -150 -180 -130 -180 {}
L 4 -150 -240 -130 -240 {}
L 4 -150 -200 -130 -200 {}
L 4 130 160 150 160 {}
L 4 130 0 150 0 {}
L 4 130 -160 150 -160 {}
L 4 130 -320 150 -320 {}
L 4 -150 -140 -130 -140 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 -160 -130 -160 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 60 -130 60 {}
L 4 -150 20 -130 20 {}
L 4 -150 0 -130 0 {}
L 4 -150 40 -130 40 {}
L 4 -150 140 -130 140 {}
L 4 -150 120 -130 120 {}
L 4 -150 100 -130 100 {}
L 4 -150 80 -130 80 {}
L 4 130 180 150 180 {}
L 4 -150 220 -130 220 {}
L 4 -150 200 -130 200 {}
L 4 -150 180 -130 180 {}
L 4 -150 160 -130 160 {}
L 4 130 -300 150 -300 {}
L 4 130 -140 150 -140 {}
L 4 130 20 150 20 {}
L 4 -150 300 -130 300 {}
L 4 -150 280 -130 280 {}
L 4 -150 260 -130 260 {}
L 4 -150 240 -130 240 {}
L 4 130 200 150 200 {}
L 4 130 -120 150 -120 {}
L 4 130 -280 150 -280 {}
L 4 130 40 150 40 {}
L 4 130 220 150 220 {}
L 4 130 -100 150 -100 {}
L 4 130 60 150 60 {}
L 4 130 -260 150 -260 {}
L 4 130 240 150 240 {}
L 4 130 -240 150 -240 {}
L 4 130 -80 150 -80 {}
L 4 130 80 150 80 {}
L 4 130 260 150 260 {}
L 4 130 -60 150 -60 {}
L 4 130 -220 150 -220 {}
L 4 130 100 150 100 {}
L 4 130 280 150 280 {}
L 4 130 -40 150 -40 {}
L 4 130 120 150 120 {}
L 4 130 -200 150 -200 {}
L 4 130 300 150 300 {}
L 4 130 140 150 140 {}
L 4 130 -20 150 -20 {}
L 4 130 -180 150 -180 {}
L 4 -120 -390 -120 -370 {}
L 4 -100 -390 -100 -370 {}
L 4 -80 -390 -80 -370 {}
L 4 -60 -390 -60 -370 {}
L 4 -40 -390 -40 -370 {}
L 4 -20 -390 -20 -370 {}
L 4 0 -390 0 -370 {}
L 4 20 -390 20 -370 {}
L 4 40 -390 40 -370 {}
L 4 -130 -370 -130 320 {}
L 4 130 -370 130 320 {}
L 4 60 -390 60 -370 {}
L 7 80 -390 80 -370 {}
L 7 100 -390 100 -370 {}
B 5 -152.5 -282.5 -147.5 -277.5 {name=Di2 dir=in }
B 5 -152.5 -322.5 -147.5 -317.5 {name=Di0 dir=in }
B 5 -152.5 -262.5 -147.5 -257.5 {name=Di3 dir=in }
B 5 77.5 -392.5 82.5 -387.5 {name=VDD dir=inout }
B 5 -152.5 -302.5 -147.5 -297.5 {name=Di1 dir=in }
B 5 -152.5 -222.5 -147.5 -217.5 {name=Di5 dir=in }
B 5 97.5 -392.5 102.5 -387.5 {name=VSS dir=inout }
B 5 -152.5 -182.5 -147.5 -177.5 {name=Di7 dir=in }
B 5 -152.5 -242.5 -147.5 -237.5 {name=Di4 dir=in }
B 5 -152.5 -202.5 -147.5 -197.5 {name=Di6 dir=in }
B 5 147.5 157.5 152.5 162.5 {name=Do24_buf dir=out }
B 5 147.5 -2.5 152.5 2.5 {name=Do16_buf dir=out }
B 5 147.5 -162.5 152.5 -157.5 {name=Do8_buf dir=out }
B 5 147.5 -322.5 152.5 -317.5 {name=Do0_buf dir=out }
B 5 -152.5 -142.5 -147.5 -137.5 {name=Di9 dir=in }
B 5 -152.5 -102.5 -147.5 -97.5 {name=Di11 dir=in }
B 5 -152.5 -122.5 -147.5 -117.5 {name=Di10 dir=in }
B 5 -152.5 -162.5 -147.5 -157.5 {name=Di8 dir=in }
B 5 -82.5 -392.5 -77.5 -387.5 {name=A0 dir=in }
B 5 -22.5 -392.5 -17.5 -387.5 {name=WE0 dir=in }
B 5 -152.5 -82.5 -147.5 -77.5 {name=Di12 dir=in }
B 5 -152.5 -42.5 -147.5 -37.5 {name=Di14 dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=Di15 dir=in }
B 5 -152.5 -62.5 -147.5 -57.5 {name=Di13 dir=in }
B 5 -2.5 -392.5 2.5 -387.5 {name=WE1 dir=in }
B 5 -62.5 -392.5 -57.5 -387.5 {name=A1 dir=in }
B 5 -152.5 57.5 -147.5 62.5 {name=Di19 dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=Di17 dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=Di16 dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=Di18 dir=in }
B 5 -42.5 -392.5 -37.5 -387.5 {name=A2 dir=in }
B 5 17.5 -392.5 22.5 -387.5 {name=WE2 dir=in }
B 5 -152.5 137.5 -147.5 142.5 {name=Di23 dir=in }
B 5 -152.5 117.5 -147.5 122.5 {name=Di22 dir=in }
B 5 -152.5 97.5 -147.5 102.5 {name=Di21 dir=in }
B 5 -152.5 77.5 -147.5 82.5 {name=Di20 dir=in }
B 5 147.5 177.5 152.5 182.5 {name=Do25_buf dir=out }
B 5 -102.5 -392.5 -97.5 -387.5 {name=EN dir=in }
B 5 37.5 -392.5 42.5 -387.5 {name=WE3 dir=in }
B 5 -152.5 217.5 -147.5 222.5 {name=Di27 dir=in }
B 5 -152.5 197.5 -147.5 202.5 {name=Di26 dir=in }
B 5 -152.5 177.5 -147.5 182.5 {name=Di25 dir=in }
B 5 -152.5 157.5 -147.5 162.5 {name=Di24 dir=in }
B 5 147.5 -302.5 152.5 -297.5 {name=Do1_buf dir=out }
B 5 147.5 -142.5 152.5 -137.5 {name=Do9_buf dir=out }
B 5 147.5 17.5 152.5 22.5 {name=Do17_buf dir=out }
B 5 -152.5 297.5 -147.5 302.5 {name=Di31 dir=in }
B 5 -152.5 277.5 -147.5 282.5 {name=Di30 dir=in }
B 5 -152.5 257.5 -147.5 262.5 {name=Di29 dir=in }
B 5 -152.5 237.5 -147.5 242.5 {name=Di28 dir=in }
B 5 -122.5 -392.5 -117.5 -387.5 {name=CLK dir=in }
B 5 147.5 197.5 152.5 202.5 {name=Do26_buf dir=out }
B 5 147.5 -122.5 152.5 -117.5 {name=Do10_buf dir=out }
B 5 147.5 -282.5 152.5 -277.5 {name=Do2_buf dir=out }
B 5 147.5 37.5 152.5 42.5 {name=Do18_buf dir=out }
B 5 147.5 217.5 152.5 222.5 {name=Do27_buf dir=out }
B 5 147.5 -102.5 152.5 -97.5 {name=Do11_buf dir=out }
B 5 147.5 57.5 152.5 62.5 {name=Do19_buf dir=out }
B 5 147.5 -262.5 152.5 -257.5 {name=Do3_buf dir=out }
B 5 147.5 237.5 152.5 242.5 {name=Do28_buf dir=out }
B 5 147.5 -242.5 152.5 -237.5 {name=Do4_buf dir=out }
B 5 147.5 -82.5 152.5 -77.5 {name=Do12_buf dir=out }
B 5 147.5 77.5 152.5 82.5 {name=Do20_buf dir=out }
B 5 147.5 257.5 152.5 262.5 {name=Do29_buf dir=out }
B 5 147.5 -62.5 152.5 -57.5 {name=Do13_buf dir=out }
B 5 147.5 -222.5 152.5 -217.5 {name=Do5_buf dir=out }
B 5 147.5 97.5 152.5 102.5 {name=Do21_buf dir=out }
B 5 147.5 277.5 152.5 282.5 {name=Do30_buf dir=out }
B 5 147.5 -42.5 152.5 -37.5 {name=Do14_buf dir=out }
B 5 147.5 117.5 152.5 122.5 {name=Do22_buf dir=out }
B 5 147.5 -202.5 152.5 -197.5 {name=Do6_buf dir=out }
B 5 147.5 297.5 152.5 302.5 {name=Do31_buf dir=out }
B 5 147.5 137.5 152.5 142.5 {name=Do23_buf dir=out }
B 5 147.5 -22.5 152.5 -17.5 {name=Do15_buf dir=out }
B 5 147.5 -182.5 152.5 -177.5 {name=Do7_buf dir=out }
B 5 57.5 -392.5 62.5 -387.5 {name=RE dir=in }
T {@symname} 34 -86 1 0 0.4 0.4 {}
T {@name} -25 -62 1 0 0.4 0.4 {}
T {Di2} -125 -284 0 0 0.2 0.2 {}
T {Di0} -125 -324 0 0 0.2 0.2 {}
T {Di3} -125 -264 0 0 0.2 0.2 {}
T {VDD} 85 -344 1 1 0.2 0.2 {}
T {Di1} -125 -304 0 0 0.2 0.2 {}
T {Di5} -125 -224 0 0 0.2 0.2 {}
T {VSS} 105 -344 1 1 0.2 0.2 {}
T {Di7} -125 -184 0 0 0.2 0.2 {}
T {Di4} -125 -244 0 0 0.2 0.2 {}
T {Di6} -125 -204 0 0 0.2 0.2 {}
T {Do24_buf} 125 156 0 1 0.2 0.2 {}
T {Do16_buf} 125 -4 0 1 0.2 0.2 {}
T {Do8_buf} 125 -164 0 1 0.2 0.2 {}
T {Do0_buf} 125 -324 0 1 0.2 0.2 {}
T {Di9} -125 -144 0 0 0.2 0.2 {}
T {Di11} -125 -104 0 0 0.2 0.2 {}
T {Di10} -125 -124 0 0 0.2 0.2 {}
T {Di8} -125 -164 0 0 0.2 0.2 {}
T {A0} -75 -364 1 0 0.2 0.2 {}
T {WE0} -15 -364 1 0 0.2 0.2 {}
T {Di12} -125 -84 0 0 0.2 0.2 {}
T {Di14} -125 -44 0 0 0.2 0.2 {}
T {Di15} -125 -24 0 0 0.2 0.2 {}
T {Di13} -125 -64 0 0 0.2 0.2 {}
T {WE1} 5 -364 1 0 0.2 0.2 {}
T {A1} -55 -364 1 0 0.2 0.2 {}
T {Di19} -125 56 0 0 0.2 0.2 {}
T {Di17} -125 16 0 0 0.2 0.2 {}
T {Di16} -125 -4 0 0 0.2 0.2 {}
T {Di18} -125 36 0 0 0.2 0.2 {}
T {A2} -35 -364 1 0 0.2 0.2 {}
T {WE2} 25 -364 1 0 0.2 0.2 {}
T {Di23} -125 136 0 0 0.2 0.2 {}
T {Di22} -125 116 0 0 0.2 0.2 {}
T {Di21} -125 96 0 0 0.2 0.2 {}
T {Di20} -125 76 0 0 0.2 0.2 {}
T {Do25_buf} 125 176 0 1 0.2 0.2 {}
T {EN} -95 -364 1 0 0.2 0.2 {}
T {WE3} 45 -364 1 0 0.2 0.2 {}
T {Di27} -125 216 0 0 0.2 0.2 {}
T {Di26} -125 196 0 0 0.2 0.2 {}
T {Di25} -125 176 0 0 0.2 0.2 {}
T {Di24} -125 156 0 0 0.2 0.2 {}
T {Do1_buf} 125 -304 0 1 0.2 0.2 {}
T {Do9_buf} 125 -144 0 1 0.2 0.2 {}
T {Do17_buf} 125 16 0 1 0.2 0.2 {}
T {Di31} -125 296 0 0 0.2 0.2 {}
T {Di30} -125 276 0 0 0.2 0.2 {}
T {Di29} -125 256 0 0 0.2 0.2 {}
T {Di28} -125 236 0 0 0.2 0.2 {}
T {CLK} -115 -364 1 0 0.2 0.2 {}
T {Do26_buf} 125 196 0 1 0.2 0.2 {}
T {Do10_buf} 125 -124 0 1 0.2 0.2 {}
T {Do2_buf} 125 -284 0 1 0.2 0.2 {}
T {Do18_buf} 125 36 0 1 0.2 0.2 {}
T {Do27_buf} 125 216 0 1 0.2 0.2 {}
T {Do11_buf} 125 -104 0 1 0.2 0.2 {}
T {Do19_buf} 125 56 0 1 0.2 0.2 {}
T {Do3_buf} 125 -264 0 1 0.2 0.2 {}
T {Do28_buf} 125 236 0 1 0.2 0.2 {}
T {Do4_buf} 125 -244 0 1 0.2 0.2 {}
T {Do12_buf} 125 -84 0 1 0.2 0.2 {}
T {Do20_buf} 125 76 0 1 0.2 0.2 {}
T {Do29_buf} 125 256 0 1 0.2 0.2 {}
T {Do13_buf} 125 -64 0 1 0.2 0.2 {}
T {Do5_buf} 125 -224 0 1 0.2 0.2 {}
T {Do21_buf} 125 96 0 1 0.2 0.2 {}
T {Do30_buf} 125 276 0 1 0.2 0.2 {}
T {Do14_buf} 125 -44 0 1 0.2 0.2 {}
T {Do22_buf} 125 116 0 1 0.2 0.2 {}
T {Do6_buf} 125 -204 0 1 0.2 0.2 {}
T {Do31_buf} 125 296 0 1 0.2 0.2 {}
T {Do23_buf} 125 136 0 1 0.2 0.2 {}
T {Do15_buf} 125 -24 0 1 0.2 0.2 {}
T {Do7_buf} 125 -184 0 1 0.2 0.2 {}
T {NF:@NF} -40 60 0 0 0.4 0.4 {}
T {RE} 65 -364 1 0 0.2 0.2 {}
