v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname NF=@NF"
template="name=xTr1 NF=2"
}
V {}
S {}
E {}
L 4 0 50 0 70 {}
L 4 -60 0 -0 -40 {}
L 4 0 -40 60 -0 {}
L 4 -0 40 60 -0 {}
L 4 -60 0 -0 40 {}
L 4 0 40 0 50 {}
L 4 0 -70 0 -60 {}
L 4 -60 -70 -60 80 {}
L 4 -60 80 0 40 {}
L 4 -60 -80 -0 -40 {}
L 4 -60 -80 -60 -70 {}
L 4 -0 -40 60 -80 {}
L 4 60 -80 60 40 {}
L 4 0 40 60 80 {}
L 4 60 40 60 80 {}
L 4 0 -90 0 -70 {}
L 4 -0 70 0 90 {}
L 7 -80 0 -60 0 {}
L 7 60 -60 80 -60 {}
L 7 60 70 80 70 {}
L 7 60 0 80 0 {}
B 5 -82.5 -2.5 -77.5 2.5 {name=X dir=inout }
B 5 77.5 -62.5 82.5 -57.5 {name=VDD dir=inout }
B 5 -2.5 -92.5 2.5 -87.5 {name=A_bar dir=in }
B 5 77.5 67.5 82.5 72.5 {name=VSS dir=inout }
B 5 -2.5 87.5 2.5 92.5 {name=A dir=in }
B 5 77.5 -2.5 82.5 2.5 {name=Y dir=inout }
A 4 -0 -50 10 270 360 {}
T {@symname} -29.5 4 0 0 0.2 0.2 {}
T {@name} -25 -12 0 0 0.2 0.2 {}
T {X} -65 -14 0 1 0.2 0.2 {}
T {VDD} 85 -74 0 1 0.2 0.2 {}
T {A_bar} -25 -74 0 0 0.2 0.2 {}
T {VSS} 85 76 0 1 0.2 0.2 {}
T {A} -15 66 0 0 0.2 0.2 {}
T {Y} 75 -14 0 1 0.2 0.2 {}
T {NF:@NF} 20 -40 0 0 0.2 0.2 {}
